events {}

http {
    upstream service_a {
        server service_a:8000;
    }

    upstream service_b {
        server service_b:8001;
    }

    server {
        listen 80;

        location = / {
            return 200 'NGINX is alive\n';
            add_header Content-Type text/plain;
        }

        location /a/ {
            rewrite ^/a/(.*)$ /$1 break;
            proxy_pass http://service_a/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /b/ {
            rewrite ^/b/(.*)$ /$1 break;
            proxy_pass http://service_b/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}




